#Telegram setting
telegrambot.botUsername=@Annyeong_eat_bot
telegrambot.botToken=1814572979:AAF1SpBknU1NgEJJg1AfOykMFLDhVzdFI9Q
telegrambot.botPath=https://1affc4fbd1c1.ngrok.io

#MySQL setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/annyeong_eat?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
