#Telegram setting
telegrambot.botUsername=@Annyeong_eat_bot
telegrambot.botToken=1814572979:AAF1SpBknU1NgEJJg1AfOykMFLDhVzdFI9Q
telegrambot.botPath=https://1a9e6dadc6bf.ngrok.io

#MySQL setting
spring.datasource.url=jdbc:mysql://localhost:3306/annyeong_eat?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser


